# ---------- MySQL 配置 ----------
DB_HOST=dpshmy-7ypsm46vqq34ocqc-pub.proxy.dms.aliyuncs.com
DB_PORT=3306
DB_USER=T3IytJgjM5UFXqQwJbTB2BzB
DB_PASS=jK2uvlpANiPoDI3kCDVCXlnIA8v2Yv
DB_NAME=email_db

# ---------- Redis 配置 ----------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_QUEUE=email_task_queue

# ---------- 邮箱1 IMAP配置 ----------
EMAIL1_HOST=mail.spacemail.com
EMAIL1_PORT=993
EMAIL1_USER=jesse0526@officialbusiness.online  
EMAIL1_PASS=Jesssexia0526*

# ---------- 邮箱1 SMTP配置 ----------
SMTP1_MAP_TO=jesse0526@officialbusiness.online 
SMTP1_HOST=mail.spacemail.com 
SMTP1_PORT=465
SMTP1_USER=jesse0526@officialbusiness.online  
SMTP1_PASS=Jesssexia0526*

# ---------- 邮箱2 IMAP配置 ----------
EMAIL2_HOST=mail.spacemail.com
EMAIL2_PORT=993
EMAIL2_USER=jesse0526@officalbusiness.com
EMAIL2_PASS=Jessexia0526*

# ---------- 邮箱2 SMTP配置 ----------
SMTP2_MAP_TO=jesse0526@officalbusiness.com
SMTP2_HOST=mail.spacemail.com
SMTP1_PORT=465
SMTP2_USER=jesse0526@officalbusiness.com
SMTP2_PASS=Jessexia0526*